<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManageModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CourseManageEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLinks" EntityType="CourseManageModel.ActionLinks" />
    <EntitySet Name="Classes" EntityType="CourseManageModel.Classes" />
    <EntitySet Name="Course" EntityType="CourseManageModel.Course" />
    <EntitySet Name="CourseManagements" EntityType="CourseManageModel.CourseManagements" />
    <EntitySet Name="SideBars" EntityType="CourseManageModel.SideBars" />
    <EntitySet Name="Students" EntityType="CourseManageModel.Students" />
    <EntitySet Name="Teachers" EntityType="CourseManageModel.Teachers" />
  </EntityContainer>
  <EntityType Name="ActionLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TeacherId" Type="Int32" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CourseManagements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="Courseid" Type="Int32" Nullable="false" />
    <Property Name="Teacherid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SideBars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TeacherId" Type="Int32" />
  </EntityType>
</Schema>